{
  "manifest_version": 3,
  "name": "Code Replay",
  "version": "2.1.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "alarms",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
  "https://leetcode.com/*",
  "https://www.leetcode.com/*",

  "https://codeforces.com/*",
  "https://www.codeforces.com/*",

  "https://www.geeksforgeeks.org/*",
  "https://practice.geeksforgeeks.org/*",

  "https://codechef.com/*",
  "https://www.codechef.com/*",

  "https://hackerrank.com/*",
  "https://www.hackerrank.com/*",

  "https://interviewbit.com/*",
  "https://www.interviewbit.com/*",

  "https://atcoder.jp/*",
  "https://atcoder.jp/contests/*/tasks/*",
  "https://cses.fi/*",

  "https://script.google.com/*",
  "https://script.googleusercontent.com/*"

],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
      "https://leetcode.com/problems/*",
      "https://www.leetcode.com/problems/*",

      "https://codeforces.com/problemset/problem/*",
      "https://codeforces.com/contest/*/problem/*",
      "https://www.codeforces.com/problemset/problem/*",
      "https://www.codeforces.com/contest/*/problem/*",
      "https://codeforces.com/problemset/submit",


      "https://practice.geeksforgeeks.org/problems/*",
      "https://www.geeksforgeeks.org/problems/*",
      "https://www.geeksforgeeks.org/problem/*",

      "https://www.codechef.com/problems/*",
      "https://codechef.com/problems/*",

      "https://www.codechef.com/practice/*",
      "https://codechef.com/practice/*",

      "https://www.codechef.com/learn/*",
      "https://codechef.com/learn/*",

      "https://www.codechef.com/*/problems/*",
      "https://codechef.com/*/problems/*",

      "https://www.hackerrank.com/challenges/*",
      "https://hackerrank.com/challenges/*",

      "https://www.interviewbit.com/problems/*",
      "https://interviewbit.com/problems/*",

      "https://atcoder.jp/contests/*/tasks/*",
      "https://cses.fi/problemset/task/*"
    ],
      "js": [
        "content.js"
      ]
    }
  ]
}